<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <p><img src="HarryStyles2.jpeg" alt="Harry Styles" align="top">
      Harry Styles was in the band One Direction. His hair is amazing, and he is also amazing. Harry Styles is literally so cute. He's British which means he is probably of the left spectrum of the political system. Completely random!
    </p>
      <hr>
      <p><img src="HarryStyles1.jpeg" alt="Harry Styles" align="middle" style="width:20%">
        Harry Styles was in the band One Direction. His hair is amazing, and he is also amazing. Harry Styles is literally so cute. He's British which means he is probably of the left spectrum of the political system. Completely random!</p>
        <hr>
        <p><img src="HarryStyles3.jpeg" alt="Harry Styles" align="bottom">
          Harry Styles was in the band One Direction. His hair is amazing, and he is also amazing. Harry Styles is literally so cute. He's British which means he is probably of the left spectrum of the political system. Completely random!</p>

  </body>
</html>
